{
  "ConnectionStrings": {
    "MyDb": "Data Source=HUU_NHAT\\MSSQLSERVERNHAT;Initial Catalog=WebHienTangToc;Persist Security Info=True;User ID=sa;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
